# 🐳 OS Jackfruit — Complete Demo Guide

## 🖥️ Terminal Setup (IMPORTANT)

* **Terminal 1 → Supervisor (keep running)**
* **Terminal 2 → Run all commands**

---

# 🔧 STEP 1: Build Project (Terminal 2)

```bash
cd boilerplate
make clean
make
```

---

# 📁 STEP 2: Setup RootFS (Terminal 2)

```bash
mkdir -p rootfs
wget https://dl-cdn.alpinelinux.org/alpine/v3.20/releases/x86_64/alpine-minirootfs-3.20.3-x86_64.tar.gz
tar -xzf alpine-minirootfs-3.20.3-x86_64.tar.gz -C rootfs
cp cpu_hog io_pulse memory_hog rootfs/
```

---

# 🔧 STEP 3: Load Kernel Module (Terminal 2)

```bash
sudo insmod monitor.ko
ls -l /dev/container_monitor
sudo dmesg | tail -5
```

---

# ▶️ STEP 4: Start Supervisor (Terminal 1 — KEEP RUNNING)

```bash
sudo ./engine supervisor ./rootfs
```

---

# 🚀 STEP 5: Start Containers (Terminal 2)

```bash
cd ~/OS-Jackfruit/boilerplate

sudo ./engine start alpha ./rootfs "/cpu_hog 20"
sudo ./engine start beta ./rootfs "/io_pulse 20"

sudo ./engine ps
```

---

# 📜 STEP 6: View Logs (Terminal 2)

```bash
sudo ./engine logs alpha
```

---

# 🧪 STEP 7: Memory Test (Terminal 2)

```bash
sudo ./engine start memtest ./rootfs "./memory_hog 150 60" 51200 102400
sudo dmesg | tail -15
```

---

# ⚡ STEP 8: Scheduling Test (Terminal 2)

```bash
sudo nice -n -5 ./engine start hi ./rootfs "/cpu_hog 30"
sudo nice -n 10 ./engine start low ./rootfs "/cpu_hog 30"

sudo ./engine ps
```

---

# 📊 STEP 9: System Monitoring (Terminal 2)

```bash
top -b -n 1 | head -20
ps aux | grep cpu_hog
```

---

# 🛑 STEP 10: Stop Containers (Terminal 2)

```bash
sudo ./engine stop beta
sudo ./engine stop alpha
sudo ./engine stop memtest
```

---

# 🧹 STEP 11: Stop Supervisor + Cleanup

## Terminal 1

Press:

```bash
Ctrl + C
```

## Terminal 2

```bash
sudo rmmod monitor
sudo dmesg | tail -5
ps aux | grep engine
```
